# TestTask.Users

TestTask.Users/: TestTask.Users.sln
TestTask.Users/TestTask.Users/: FunctionAppConfiguration.cs  Map.cs  TestTask.Users.csproj  appsettings.json
TestTask.Users/TestTask.Users.BLL/: TestTask.Users.BLL.csproj
TestTask.Users/TestTask.Users.BLL/Configurations/MapperProfiles/: UsersProfile.cs
TestTask.Users/TestTask.Users.BLL/DTOs/: PaginationResultDto.cs
TestTask.Users/TestTask.Users.BLL/DTOs/Address/: CreateAddressDto.cs  GetAddressDto.cs  UpdateAddressDto.cs
TestTask.Users/TestTask.Users.BLL/DTOs/Pagination/: PagedResultBaseDto.cs  PagedResultDto.cs
TestTask.Users/TestTask.Users.BLL/DTOs/Users/: CreateUserDto.cs  GetUserDTO.cs  GetUsers.cs  GetUsersDTO.cs  UpdateUserDto.cs
TestTask.Users/TestTask.Users.BLL/Services/: IUserServicecs.cs  ServiceBusClient.cs  ServiceBusPersistentConnection.cs  UserService.cs
TestTask.Users/TestTask.Users.BLL/Services/Contracts/: IServiceBusClient.cs  IServiceBusPersistentConnection.cs  IUserService.cs
TestTask.Users/TestTask.Users.DAL.EF/: TestTask.Users.DAL.EF.csproj
TestTask.Users/TestTask.Users.DAL.EF/DataContext/: UserDbContext.cs
TestTask.Users/TestTask.Users.DAL.EF/Entities/: Address.cs  User.cs
TestTask.Users/TestTask.Users.DAL.EF/Extensions/: AddressExtension.cs  UserExtension.cs
TestTask.Users/TestTask.Users.DAL.EF/Interfaces/: IRepository.cs  IUnitOFWork.cs
TestTask.Users/TestTask.Users.DAL.EF/Migrations/: 20200110144131_Initial.Designer.cs  20200110144131_Initial.cs  20200116111359_Initial.Designer.cs  20200116111359_Initial.cs  20200120093147_Initial.Designer.cs  20200120093147_Initial.cs  20200121092926_Initial.Designer.cs  20200121092926_Initial.cs  UserDbContextModelSnapshot.cs
TestTask.Users/TestTask.Users.DAL.EF/Repositories/: AsyncRepository.cs  GenericRepository.cs  UserRepository.cs
TestTask.Users/TestTask.Users.DAL.EF/Repositories/Contracts/: IAsyncRepository.cs  IGenericRepository.cs  IRepository.cs  IUserRepository.cs
TestTask.Users/TestTask.Users.DAL.EF/UnitOfWorks/: EfUnitOfWork.cs
TestTask.Users/TestTask.Users.DAL.EF/UnitOfWorks/Contracts/: IUnitOFWork.cs
TestTask.Users/TestTask.Users.Initialize/: Program.cs  TestTask.Users.Initialize.csproj  appsettings.json
TestTask.Users/TestTask.Users.Initialize/Initialization/: AzureServiceBusInitializer.cs  ConfigurationBuilder.cs  ServiceBusSubscriber.cs
TestTask.Users/TestTask.Users.Initialize/Models/: AzureServiceBusConfiguration.cs  Subscriber.cs  Topic.cs
TestTask.Users/TestTask.Users.Initialize/SQL/: UsersContextDbFactory.cs
TestTask.Users/TestTask.Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  GetUserByIdCommand.cs  GetUserCommand.cs  GetUsersCommand.cs  UpdateUserCommand.cs
TestTask.Users/TestTask.Users/Commands/Bus/: AddUserCommand.cs
TestTask.Users/TestTask.Users/Configurations/MapperProfile/: UserApiProfile.cs
TestTask.Users/TestTask.Users/Constants/: ErrorMessages.cs  ErrorMessagesConstatnts.cs
TestTask.Users/TestTask.Users/Extensions/: DependencyRegistrationExtensions.cs  ServiceBusClientExtensions.cs
TestTask.Users/TestTask.Users/Extentions/: RegisterMapperExtension.cs
TestTask.Users/TestTask.Users/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetUserByIdCommandHandler.cs  GetUserCommandHandler.cs  GetUsersCommandHandler.cs  UpdateUserCommandHandler.cs
TestTask.Users/TestTask.Users/Handlers/Abstracts/: BaseActionHandler.cs
TestTask.Users/TestTask.Users/Handlers/Bus/Commands/: AddUserCommandHandler.cs
TestTask.Users/TestTask.Users/Handlers/Commands/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
TestTask.Users/TestTask.Users/Handlers/Queries/: GetUserByCityQueryHandler.cs  GetUserByIdCommandHandler.cs  GetUserByIdQueryHandler.cs  GetUsersCommandHandler.cs  GetUsersQueryHandler.cs
TestTask.Users/TestTask.Users/Models/: User.cs
TestTask.Users/TestTask.Users/Queries/: GetUserByCityQuery.cs  GetUserByIdCommand.cs  GetUserByIdQuery.cs  GetUsersCommand.cs  GetUsersQuery.cs
TestTask.Users/TestTask.Users/Validations/: CreateUserValidator.cs  GetUserByIdValidator.cs  GetUsersValidator.cs
